# NVMe-Strom needs huge-pages for DMA destination buffer
# default is 4GB := 2MB * 2048
#
# NOTE: vm.nr_hugepage setting distributes huge-page frames to all numa nodes.
# If NVMe-SSD drives are located on a particular NUMA node, we recommend to
# configure them:
#   /sys/devices/system/node/node*/hugepages/hugepages-2048kB/nr_hugepages
#
vm.nr_hugepage = 2048